REACT_APP_FIREBASE_KEY=AIzaSyCZI6pg_RNYUqrCEug7rJz7oH9pQCMuRUQ
REACT_APP_FIREBASE_DOMAIN=dashtabsapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://dashtabsapp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dashtabsapp
REACT_APP_FIREBASE_STORAGE_BUCKET=dashtabsapp.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1035285567086
REACT_APP_FIREBASE_APP_ID=1:1035285567086:web:333763940ad604f5ab787f

# Datos para la sesión de demo
REACT_APP_DEMO_EMAIL=jaime.rodriguez@tecsup.edu.pe
REACT_APP_DEMO_PWD=EthaN2505
REACT_APP_DEMO_UID=m5CqG4hfbvftdOpiFJvp6kPYs2F3
